"""
Панграмма — это предложение, в котором каждая буква алфавита встречается хотя бы по одному разу.
Например, предложение «Быстрая коричневая лиса перепрыгивает через ленивую собаку» является панграммой,
поскольку в нем хотя бы один раз используются буквы от A до Z (регистр значения не имеет).

Учитывая строку, определите, является ли она панграммой. Возвращает True, если это так, False, если нет.
Не обращайте внимания на цифры и знаки препинания.
"""
import string

def is_pangram(s:str):
    alfabet = string.ascii_lowercase
    return all([True if char in s.lower() else False for char in alfabet])



pangram = "This isn't a pangram!"
print(is_pangram(pangram))