"""
Цель этого упражнения — преобразовать строку в новую строку, где каждый символ в новой строке — это «(»,
если этот символ встречается в исходной строке только один раз, или «)», если этот символ встречается в
исходной строке более одного раза. нить. Игнорировать заглавные буквы при определении, является ли символ дубликатом.

"din"      =>  "((("
"recede"   =>  "()()()"
"Success"  =>  ")())())"
"(( @"     =>  "))(("
"""

def duplicate_encode(word):
    ans = ''
    for el in word.lower():
        ans += '(' if word.lower().count(el) == 1 else ')'
    return ans


print(duplicate_encode("din"))
print(duplicate_encode("recede"))
print(duplicate_encode("(( @"))