"""
Вы живете в городе Картезия, где все дороги выложены идеальной сеткой. Вы пришли на встречу на десять минут раньше
назначенного срока, поэтому решили воспользоваться возможностью прогуляться. Город снабжает своих жителей приложением
для генерации ходьбы на их телефонах — каждый раз, когда вы нажимаете кнопку, оно отправляет вам массив из одного-
цепочки букв, обозначающие направление движения (например, ['n', 's', 'w', 'e']). Вы всегда проходите только один
квартал для каждой буквы (направления), и вы знаете, что вам требуется одна минута, чтобы пройти один городской квартал,
поэтому создайте функцию, которая вернет true, если прогулка, которую предлагает вам приложение, займет у вас ровно
десять минут (вы не хотите опоздать или опоздать!), и, конечно же, вернет вас в исходную точку. В противном случае
верните false.
"""


def is_valid_walk(walk: list):
    if walk.count('s') == walk.count('n') and walk.count('e') == walk.count('w') and len(walk) == 10:
        return True
    return False


print(is_valid_walk(['n','s','n','s','n','s','n','s','n','s']))
print(is_valid_walk(['w','e','w','e','w','e','w','e','w','e','w','e']))
print(is_valid_walk(['w']))
print(is_valid_walk(['n','n','n','s','n','s','n','s','n','s']))
