"""
В супермаркете очередь к кассам самообслуживания. Ваша задача — написать функцию для расчета общего времени,
необходимого всем покупателям для оформления заказа!

вход
клиенты: массив положительных целых чисел, представляющих очередь. Каждое целое число представляет покупателя,
а его значение — количество времени, которое ему требуется для оформления заказа.
n: положительное целое число, количество касс.

выход
Функция должна возвращать целое число — общее требуемое время.
"""

def queue_time(customers, n):
    tills = [0]*n
    for i in customers:
      tills[0] += i
      tills.sort()
    return max(tills)


# print(queue_time([], 1))
# print(queue_time([5], 1))
# print(queue_time([2], 5))
# print(queue_time([1, 2, 3, 4, 5], 1))
# print(queue_time([1, 2, 3, 4, 5], 100))
# print(queue_time([2, 2, 3, 3, 4, 4], 2))
print(queue_time([34, 17, 1, 6, 31, 38, 28, 39, 23, 37, 36, 15, 6, 46, 31], 5))
